<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnSalvarCadastro"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/salvar"
        app:showAsAction="ifRoom"
        android:onClick="salvarConteudo"/>
    <item
        android:id="@+id/btnLimparCadastro"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/limpar"
        app:showAsAction="ifRoom"
        android:onClick="limparCampos"/>
</menu>