<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adicionar_botao_menu_disciplina"
        android:icon="@android:drawable/ic_input_add"
        android:onClick="vaiParaTelaDeCadastroDisciplina"
        android:title="@string/adicionar"
        app:showAsAction="ifRoom" />

</menu>