<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adicionar_botao_menu"
        android:icon="@android:drawable/ic_input_add"
        android:onClick="vaiParaTelaDeCadastro"
        android:title="@string/adicionar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/disciplina_botao_menu"
        android:title="@string/disciplina"
        app:showAsAction="never"
        android:onClick="vaiParaTelaDeDisciplinas"/>

    <item
        android:id="@+id/sobre_botao_menu"
        android:title="@string/sobre"
        app:showAsAction="never"
        android:onClick="vaiParaTelaDeAutoria"/>

</menu>